- hosts: all

  tasks:
   - name: edit the file with regex
     tags: file change
     lineinfile:
       path: /root/from_ansible.txt
       regexp: '^let.*'
       line: "from ansible dude"
       state: present
       backup: yes
     
     register: example1out
