---

- name: configure DNS client
  template: 
    src: resolv.conf 
    dest: /etc/resolv2.conf
  tags: dns

- name: Install ntp
  apt: name=ntp state=present
  tags: ntp

- name: copy ntp file
  template: 
    src: ntp.conf 
    dest: /etc/ntp.conf
  tags: ntp
  notify: restart ntp service
